:py:mod:`gefera.kep`
====================

.. py:module:: gefera.kep


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   gefera.kep.Kepler



Functions
~~~~~~~~~

.. autoapisummary::

   gefera.kep.validate_elements
   gefera.kep.RPP
   gefera.kep.newton



Attributes
~~~~~~~~~~

.. autoapisummary::

   gefera.kep.libname
   gefera.kep.clib
   gefera.kep.__args__


.. py:data:: libname
   

   

.. py:data:: clib
   

   

.. py:data:: __args__
   :annotation: = ['a1', 't1', 'e1', 'p1', 'w1', 'i1', 'a2', 't2', 'e2', 'p2', 'o2', 'w2', 'i2', 'm2']

   

.. py:function:: validate_elements(argdict, arglist)


.. py:function:: RPP(M, ecc)


.. py:function:: newton(M, ecc)


.. py:class:: Kepler(args, lib)

   .. py:method:: impacts(self, t, argdict)


   .. py:method:: grad_impacts(self, t, argdict)


   .. py:method:: coords(self, t, argdict)



