:py:mod:`gefera.animate`
========================

.. py:module:: gefera.animate


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   gefera.animate.draw
   gefera.animate.draw_series
   gefera.animate.snapshots
   gefera.animate.animate



.. py:function:: draw(sys, ax, t, r1, r2, ld_params=None, cmap=plt.cm.copper, fill=True)


.. py:function:: draw_series(sys, ax, t, r1, r2, ld_params=None, cmap=plt.cm.copper, fill=True, alpha=1.0)


.. py:function:: snapshots(sys, axs, t, r1, r2, ld_params=None, cmap=plt.cm.copper, fill=True)


.. py:function:: animate(sys, fig, t, r1, r2, duration=5, ld_params=None, cmap=plt.cm.copper)


